Экзамен2/MainWindow.xaml

<Window x:Class="Экзамен2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Экзамен2"
        mc:Ignorable="d"
        Title="Тест памяти" Height="600" Width="958">
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="191*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Тренировка_памяти2.jpg"/>
        </Grid.Background>
        <TabControl Margin="0,22,0,368" SelectionChanged="Вводный_тест_SelectionChanged" Grid.RowSpan="2">
            <TabItem Header="Вводный тест № 1&#xD;&#xA;">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFECBFF1" Offset="1"/>
                        <GradientStop Color="#FFD5F0D5" Offset="0.98"/>
                        <GradientStop Color="#FFE5F0EF" Offset="0.567"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFE5E5E5" Height="101">
                    <Label Content="Пользователь вводит количество чисел для запоминания (5-9 чисел/ 1 раз). Программа генерирует значения и по одному &#xD;&#xA;с определенной частотой (1 сек / 2 сек) показывает значение пользователю. Ответ пользователя вводится в поле программы и&#xD;&#xA;проверяется на совпадение" HorizontalAlignment="Left" VerticalAlignment="Center" Height="81" Width="932" FontSize="14" Margin="20,0,0,0"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItem" Header="Вводный тест № 2&#xD;&#xA;" ForceCursor="True" Cursor="Help">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFE7EDBF" Offset="1"/>
                        <GradientStop Color="#FFEAF598" Offset="0.906"/>
                        <GradientStop Color="#FFEDF2CB" Offset="0.496"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Label HorizontalAlignment="Left" VerticalAlignment="Center" Height="137" Width="940" Margin="10,0,0,0">
                    <Label Content="Объем предъявляемых чисел фиксированный, равен 20-ти. Время предъявления каждого числа равно 6 сек. Формула для расчета&#xD;&#xA;коэффициента запоминания C=П : 5,  где C- коэффициент увеличения способности запоминания ( по сравнению с нормой, принятой&#xD;&#xA;за единицу, вычисляется); П - количество правильных ответов; 5 - коэффициент (количество правильных ответов, которые дают &#xD;&#xA;большинство людей, не обученных мнемотехнике) &#xD;&#xA;Требование: продемонстрировать  работу обоих тестов. Предусмотреть обработку ошибок.&#xD;&#xA;" Height="104" Width="751"/>
                </Label>
            </TabItem>
        </TabControl>
        <Label Content="Количество чисел" HorizontalAlignment="Left" Margin="73,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="198" FontSize="22" Grid.Row="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.286"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="720,290,0,0" VerticalAlignment="Top" Height="48" Width="159" Click="Выход_Click" Background="#FFEDC8CD" Grid.Row="1"/>
        <Button Content="Сгенерировать" HorizontalAlignment="Left" Margin="93,284,0,0" VerticalAlignment="Top" Height="51" Width="161" Click="Сгенерировать_Click" Background="#FFEDC8CD" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Margin="621,56,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="297" Height="192" TextChanged="Результат_TextChanged" Grid.Row="1"/>
        <Label Content="Результат&#xD;&#xA;" HorizontalAlignment="Left" Margin="706,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="116" FontSize="22" Height="43" Grid.Row="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.286"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox HorizontalAlignment="Left" Margin="25,56,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="297" Height="192" TextChanged="Количество_чисел_TextChanged_1" Grid.Row="1"/>

    </Grid>
</Window>
